# Dosi-NongBu

./: README.md  appspec.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/sql/: ALTER_DDL.sql  DDL.sql
backend/src/main/java/MIN/DosiNongBu/: Controller.java  DosiNongBuApplication.java
backend/src/main/java/MIN/DosiNongBu/aop/: EnumValidator.java  EnumValue.java
backend/src/main/java/MIN/DosiNongBu/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomOAuth2UserService.java  CustomUerDetailsService.java  OAuth2SuccessHandler.java  RegisterRequest.java
backend/src/main/java/MIN/DosiNongBu/auth/dto/: JwtRequestDto.java  OAuth2UserInfo.java  OAuthAttributes.java
backend/src/main/java/MIN/DosiNongBu/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/MIN/DosiNongBu/auth/handler/: CustomAuthSuccessHandler.java  CustomOAuth2SuccessHandler.java
backend/src/main/java/MIN/DosiNongBu/auth/jwt/: JwtUtil.java
backend/src/main/java/MIN/DosiNongBu/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoginUser.java  LoginUserAspect.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
backend/src/main/java/MIN/DosiNongBu/controller/: Controller.java
backend/src/main/java/MIN/DosiNongBu/controller/admin/: AdminController.java
backend/src/main/java/MIN/DosiNongBu/controller/auth/: AuthController.java
backend/src/main/java/MIN/DosiNongBu/controller/crop/: CropController.java
backend/src/main/java/MIN/DosiNongBu/controller/help/: HelpController.java
backend/src/main/java/MIN/DosiNongBu/controller/post/: CommentController.java  PostCommentController.java  PostController.java
backend/src/main/java/MIN/DosiNongBu/controller/user/: UserController.java  UserCropManageController.java
backend/src/main/java/MIN/DosiNongBu/domain/: BaseTimeEntity.java
backend/src/main/java/MIN/DosiNongBu/domain/crop/: Crop.java  CropInformation.java  CropManage.java  CropManagement.java  CropPeriod.java
backend/src/main/java/MIN/DosiNongBu/domain/help/: Faq.java  Inquiry.java  Notice.java
backend/src/main/java/MIN/DosiNongBu/domain/post/: Comment.java  CommentReaction.java  CommentReport.java  Post.java  PostReaction.java  PostReport.java  PostRepository.java
backend/src/main/java/MIN/DosiNongBu/domain/user/: User.java  UserCrop.java  UserCropAlarm.java  UserCropLog.java  UserCropRepository.java  UserPlace.java  UserPlaceRepository.java  UserRepository.java
backend/src/main/java/MIN/DosiNongBu/exception/: ErrorDto.java  ExceptionControllerAdvice.java
backend/src/main/java/MIN/DosiNongBu/repository/crop/: CropInformationRepository.java  CropManageRepository.java  CropManagementRepository.java  CropPeriodRepository.java  CropRepository.java
backend/src/main/java/MIN/DosiNongBu/repository/help/: FaqRepository.java  InquiryRepository.java  NoticeRepository.java
backend/src/main/java/MIN/DosiNongBu/repository/post/: CommentReactionRepository.java  CommentReportRepository.java  CommentRepository.java  PostReactionRepository.java  PostReportRepository.java  PostRepository.java
backend/src/main/java/MIN/DosiNongBu/repository/user/: UserCropAlarmRepository.java  UserCropLogRepository.java  UserCropRepository.java  UserPlaceRepository.java  UserRepository.java
backend/src/main/java/MIN/DosiNongBu/service/admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/MIN/DosiNongBu/service/crop/: CropService.java  CropServiceImpl.java
backend/src/main/java/MIN/DosiNongBu/service/help/: HelpService.java  HelpServiceImpl.java
backend/src/main/resources/: application-oauth.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index--2Anq3Ox.css  index-11XsX_fK.js  index-1hmH5pPl.css  index-26we_J-7.js  index-5XLSwULp.js  index-6CBNO8JZ.js  index-8XsopBB-.js  index-9zrE-3M6.js  index-B-t8knE1.js  index-B0eLTkf-.js  index-B10DiyG-.js  index-B1cTlkII.js  index-B2C0lEej.js  index-B2a5zysE.js  index-B3ltYhHC.js  index-B4kY6-WJ.js  index-B5SeYvzS.js  index-B5jrYv7L.css  index-B6pMhoo1.js  index-B8wnykRk.js  index-B9vpolOT.js  index-BCi_-OLK.js  index-BDEOE5UD.js  index-BDNWQ2rz.js  index-BEjnal-u.js  index-BHXVl8gp.js  index-BHalEATh.js  index-BIDVuaqC.js  index-BJ7pz7Ve.js  index-BJ_n5f2T.js  index-BKAcYGdS.js  index-BLbJRQhC.css  index-BLyt0gxX.js  index-BMVNKtIR.js  index-BMvYuvaF.js  index-BOLFWCGH.js  index-BPATCmAr.js  index-BPEGdxmY.js  index-BPn2todq.js  index-BQJEgjDl.js  (+224 more)
backend/src/test/java/MIN/DosiNongBu/: DosiNongBuApplicationTests.java
(+227 files in other folders)
