# Spring Security Client ID, Password
spring.security.oauth2.client.registration.google.client-id=336849979907-m0cnv0on0koortcuvsfbvtfs3hvmblnu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

